{
    // ========================================================================================================
    // Web Development
    // ========================================================================================================
    "Print to console": {
        "scope": "html, js",
        "prefix": "log",
        "body": [
            "console.log('$1');",
            "$2"
        ],
        "description": "Log output to console"
    },
    "Quickly Reset": {
        "scope": "html, css, scss",
        "prefix": [
            "reset"
        ],
        "body": [
            "* {",
            "   padding: 0;",
            "   margin: 0;",
            "   list-style: none;",
            "   font-family: 'Noto Sans TC', sans-serif;",
            "}$0"
        ],
        "description": "Quickly Reset All CSS"
    },
    "fake image": {
        "scope": "html",
        "prefix": [
            "fakeimg"
        ],
        "body": [
            "<img src=\"https://picsum.photos/500/500?random=${1:1}\">$0"
        ],
        "description": "generate fake image"
    },
    "Bootstrap5 HTML Initialization": {
        "scope": "html",
        "prefix": [
            "bs5",
            "bootstrap5"
        ],
        "body": [
            "<!doctype html>",
            "<html lang=\"en\">",
            "",
            "<head>",
            "    <!-- Required meta tags -->",
            "    <meta charset=\"utf-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
            "",
            "    <!-- Bootstrap CSS -->",
            "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\"",
            "        integrity=\"sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0\" crossorigin=\"anonymous\">",
            "",
            "    <title>$TM_FILENAME_BASE</title>",
            "</head>",
            "",
            "<body>",
            "    $0",
            "",
            "    <!-- Optional Bootstrap JavaScript -->",
            "    <!-- Popper.js first, then Bootstarp JS -->",
            "    <script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js\"",
            "        integrity=\"sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p\"",
            "        crossorigin=\"anonymous\"></script>",
            "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js\"",
            "        integrity=\"sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ\"",
            "        crossorigin=\"anonymous\"></script>",
            "</body>",
            "",
            "</html>"
        ],
        "description": "Bootstrap5 HTML Initialization"
    },
    // ========================================================================================================
    // C/C++
    // ========================================================================================================
    "C Main": {
        "scope": "c",
        "prefix": [
            "init"
        ],
        "body": [
            "#include <stdio.h>",
            "#include <stdlib.h>",
            "",
            "int main() {",
            "   $0",
            "}"
        ],
        "description": "C Main"
    },
    "C++ Main": {
        "scope": "cpp",
        "prefix": [
            "init"
        ],
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
            "   $0",
            "}"
        ],
        "description": "C++ Main"
    },
    // ========================================================================================================
    // Python
    // ========================================================================================================
    "Python Main": {
        "scope": "python",
        "prefix": [
            "init"
        ],
        "body": [
            "def main() -> None:",
            "    return$0",
            "",
            "",
            "if __name__ == \"__main__\":",
            "    main()",
            ""
        ],
        "description": "Python Main"
    }
}